// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "grammar/grammar.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • queryStart \"end\"\l  1 queryStart: • query\l  2 query: • optional_statement_block_statements final_statement\l  7 optional_statement_block_statements: • %empty\l  8                                    | • optional_statement_block_statements statement_block_statement\l"]
  0 -> 1 [style=dashed label="queryStart"]
  0 -> 2 [style=dashed label="query"]
  0 -> 3 [style=dashed label="optional_statement_block_statements"]
  0 -> "0R7" [style=solid]
 "0R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: queryStart • \"end\"\l"]
  1 -> 4 [style=solid label="\"end\""]
  2 [label="State 2\n\l  1 queryStart: query •\l"]
  2 -> "2R1" [style=solid]
 "2R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  2 query: optional_statement_block_statements • final_statement\l  3 final_statement: • return_statement\l  4                | • remove_statement\l  5                | • insert_statement\l  6                | • update_statement\l  8 optional_statement_block_statements: optional_statement_block_statements • statement_block_statement\l  9 statement_block_statement: • for_statement\l 10                          | • filter_statement\l 11                          | • remove_statement\l 12                          | • insert_statement\l 13                          | • update_statement\l 15 for_statement: • \"FOR\" for_output_variable \"IN\" expression\l 16 filter_statement: • \"FILTER\" expression\l 17 return_statement: • \"RETURN\" expression\l 19 remove_statement: • \"REMOVE\" expression in_collection\l 20 insert_statement: • \"INSERT\" expression in_collection\l 22 update_statement: • \"UPDATE\" update_parameters\l"]
  3 -> 5 [style=solid label="\"FOR\""]
  3 -> 6 [style=solid label="\"FILTER\""]
  3 -> 7 [style=solid label="\"RETURN\""]
  3 -> 8 [style=solid label="\"REMOVE\""]
  3 -> 9 [style=solid label="\"INSERT\""]
  3 -> 10 [style=solid label="\"UPDATE\""]
  3 -> 11 [style=dashed label="final_statement"]
  3 -> 12 [style=dashed label="statement_block_statement"]
  3 -> 13 [style=dashed label="for_statement"]
  3 -> 14 [style=dashed label="filter_statement"]
  3 -> 15 [style=dashed label="return_statement"]
  3 -> 16 [style=dashed label="remove_statement"]
  3 -> 17 [style=dashed label="insert_statement"]
  3 -> 18 [style=dashed label="update_statement"]
  4 [label="State 4\n\l  0 $accept: queryStart \"end\" •\l"]
  4 -> "4R0" [style=solid]
 "4R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  5 [label="State 5\n\l 14 for_output_variable: • variable_name\l 15 for_statement: \"FOR\" • for_output_variable \"IN\" expression\l 58 variable_name: • \"string\"\l"]
  5 -> 19 [style=solid label="\"string\""]
  5 -> 20 [style=dashed label="for_output_variable"]
  5 -> 21 [style=dashed label="variable_name"]
  6 [label="State 6\n\l 16 filter_statement: \"FILTER\" • expression\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 34 operator_binary: • expression \"or operator\" expression\l 35                | • expression \"and operator\" expression\l 36                | • expression \"==\" expression\l 37                | • expression \"!=\" expression\l 38                | • expression \"<\" expression\l 39                | • expression \">\" expression\l 40                | • expression \"<=\" expression\l 41                | • expression \">=\" expression\l 42                | • expression \"IN\" expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l"]
  6 -> 22 [style=solid label="\"q-string\""]
  6 -> 23 [style=solid label="\"null\""]
  6 -> 24 [style=solid label="\"true\""]
  6 -> 25 [style=solid label="\"false\""]
  6 -> 26 [style=solid label="\"string\""]
  6 -> 27 [style=solid label="\"int\""]
  6 -> 28 [style=solid label="\"double\""]
  6 -> 29 [style=solid label="\"(\""]
  6 -> 30 [style=solid label="\"{\""]
  6 -> 31 [style=dashed label="object"]
  6 -> 32 [style=dashed label="operator_binary"]
  6 -> 33 [style=dashed label="expression"]
  6 -> 34 [style=dashed label="reference"]
  6 -> 35 [style=dashed label="numeric_value"]
  6 -> 36 [style=dashed label="value_literal"]
  7 [label="State 7\n\l 17 return_statement: \"RETURN\" • expression\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 34 operator_binary: • expression \"or operator\" expression\l 35                | • expression \"and operator\" expression\l 36                | • expression \"==\" expression\l 37                | • expression \"!=\" expression\l 38                | • expression \"<\" expression\l 39                | • expression \">\" expression\l 40                | • expression \"<=\" expression\l 41                | • expression \">=\" expression\l 42                | • expression \"IN\" expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l"]
  7 -> 22 [style=solid label="\"q-string\""]
  7 -> 23 [style=solid label="\"null\""]
  7 -> 24 [style=solid label="\"true\""]
  7 -> 25 [style=solid label="\"false\""]
  7 -> 26 [style=solid label="\"string\""]
  7 -> 27 [style=solid label="\"int\""]
  7 -> 28 [style=solid label="\"double\""]
  7 -> 29 [style=solid label="\"(\""]
  7 -> 30 [style=solid label="\"{\""]
  7 -> 31 [style=dashed label="object"]
  7 -> 32 [style=dashed label="operator_binary"]
  7 -> 37 [style=dashed label="expression"]
  7 -> 34 [style=dashed label="reference"]
  7 -> 35 [style=dashed label="numeric_value"]
  7 -> 36 [style=dashed label="value_literal"]
  8 [label="State 8\n\l 19 remove_statement: \"REMOVE\" • expression in_collection\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 34 operator_binary: • expression \"or operator\" expression\l 35                | • expression \"and operator\" expression\l 36                | • expression \"==\" expression\l 37                | • expression \"!=\" expression\l 38                | • expression \"<\" expression\l 39                | • expression \">\" expression\l 40                | • expression \"<=\" expression\l 41                | • expression \">=\" expression\l 42                | • expression \"IN\" expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l"]
  8 -> 22 [style=solid label="\"q-string\""]
  8 -> 23 [style=solid label="\"null\""]
  8 -> 24 [style=solid label="\"true\""]
  8 -> 25 [style=solid label="\"false\""]
  8 -> 26 [style=solid label="\"string\""]
  8 -> 27 [style=solid label="\"int\""]
  8 -> 28 [style=solid label="\"double\""]
  8 -> 29 [style=solid label="\"(\""]
  8 -> 30 [style=solid label="\"{\""]
  8 -> 31 [style=dashed label="object"]
  8 -> 32 [style=dashed label="operator_binary"]
  8 -> 38 [style=dashed label="expression"]
  8 -> 34 [style=dashed label="reference"]
  8 -> 35 [style=dashed label="numeric_value"]
  8 -> 36 [style=dashed label="value_literal"]
  9 [label="State 9\n\l 20 insert_statement: \"INSERT\" • expression in_collection\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 34 operator_binary: • expression \"or operator\" expression\l 35                | • expression \"and operator\" expression\l 36                | • expression \"==\" expression\l 37                | • expression \"!=\" expression\l 38                | • expression \"<\" expression\l 39                | • expression \">\" expression\l 40                | • expression \"<=\" expression\l 41                | • expression \">=\" expression\l 42                | • expression \"IN\" expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l"]
  9 -> 22 [style=solid label="\"q-string\""]
  9 -> 23 [style=solid label="\"null\""]
  9 -> 24 [style=solid label="\"true\""]
  9 -> 25 [style=solid label="\"false\""]
  9 -> 26 [style=solid label="\"string\""]
  9 -> 27 [style=solid label="\"int\""]
  9 -> 28 [style=solid label="\"double\""]
  9 -> 29 [style=solid label="\"(\""]
  9 -> 30 [style=solid label="\"{\""]
  9 -> 31 [style=dashed label="object"]
  9 -> 32 [style=dashed label="operator_binary"]
  9 -> 39 [style=dashed label="expression"]
  9 -> 34 [style=dashed label="reference"]
  9 -> 35 [style=dashed label="numeric_value"]
  9 -> 36 [style=dashed label="value_literal"]
  10 [label="State 10\n\l 21 update_parameters: • expression in_collection\l 22 update_statement: \"UPDATE\" • update_parameters\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 34 operator_binary: • expression \"or operator\" expression\l 35                | • expression \"and operator\" expression\l 36                | • expression \"==\" expression\l 37                | • expression \"!=\" expression\l 38                | • expression \"<\" expression\l 39                | • expression \">\" expression\l 40                | • expression \"<=\" expression\l 41                | • expression \">=\" expression\l 42                | • expression \"IN\" expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l"]
  10 -> 22 [style=solid label="\"q-string\""]
  10 -> 23 [style=solid label="\"null\""]
  10 -> 24 [style=solid label="\"true\""]
  10 -> 25 [style=solid label="\"false\""]
  10 -> 26 [style=solid label="\"string\""]
  10 -> 27 [style=solid label="\"int\""]
  10 -> 28 [style=solid label="\"double\""]
  10 -> 29 [style=solid label="\"(\""]
  10 -> 30 [style=solid label="\"{\""]
  10 -> 40 [style=dashed label="update_parameters"]
  10 -> 31 [style=dashed label="object"]
  10 -> 32 [style=dashed label="operator_binary"]
  10 -> 41 [style=dashed label="expression"]
  10 -> 34 [style=dashed label="reference"]
  10 -> 35 [style=dashed label="numeric_value"]
  10 -> 36 [style=dashed label="value_literal"]
  11 [label="State 11\n\l  2 query: optional_statement_block_statements final_statement •\l"]
  11 -> "11R2" [style=solid]
 "11R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  8 optional_statement_block_statements: optional_statement_block_statements statement_block_statement •\l"]
  12 -> "12R8" [style=solid]
 "12R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  9 statement_block_statement: for_statement •\l"]
  13 -> "13R9" [style=solid]
 "13R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 10 statement_block_statement: filter_statement •\l"]
  14 -> "14R10" [style=solid]
 "14R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  3 final_statement: return_statement •\l"]
  15 -> "15R3" [style=solid]
 "15R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  4 final_statement: remove_statement •\l 11 statement_block_statement: remove_statement •\l"]
  16 -> "16R4" [label="[\"end\"]", style=solid]
 "16R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  16 -> "16R11" [style=solid]
 "16R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  5 final_statement: insert_statement •\l 12 statement_block_statement: insert_statement •\l"]
  17 -> "17R5" [label="[\"end\"]", style=solid]
 "17R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  17 -> "17R12" [style=solid]
 "17R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  6 final_statement: update_statement •\l 13 statement_block_statement: update_statement •\l"]
  18 -> "18R6" [label="[\"end\"]", style=solid]
 "18R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  18 -> "18R13" [style=solid]
 "18R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 58 variable_name: \"string\" •\l"]
  19 -> "19R58" [style=solid]
 "19R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 15 for_statement: \"FOR\" for_output_variable • \"IN\" expression\l"]
  20 -> 42 [style=solid label="\"IN\""]
  21 [label="State 21\n\l 14 for_output_variable: variable_name •\l"]
  21 -> "21R14" [style=solid]
 "21R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 52 value_literal: \"q-string\" •\l"]
  22 -> "22R52" [style=solid]
 "22R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 54 value_literal: \"null\" •\l"]
  23 -> "23R54" [style=solid]
 "23R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 55 value_literal: \"true\" •\l"]
  24 -> "24R55" [style=solid]
 "24R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 56 value_literal: \"false\" •\l"]
  25 -> "25R56" [style=solid]
 "25R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 46 reference: \"string\" •\l"]
  26 -> "26R46" [style=solid]
 "26R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 50 numeric_value: \"int\" •\l"]
  27 -> "27R50" [style=solid]
 "27R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 51 numeric_value: \"double\" •\l"]
  28 -> "28R51" [style=solid]
 "28R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 34 operator_binary: • expression \"or operator\" expression\l 35                | • expression \"and operator\" expression\l 36                | • expression \"==\" expression\l 37                | • expression \"!=\" expression\l 38                | • expression \"<\" expression\l 39                | • expression \">\" expression\l 40                | • expression \"<=\" expression\l 41                | • expression \">=\" expression\l 42                | • expression \"IN\" expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 48          | \"(\" • expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l"]
  29 -> 22 [style=solid label="\"q-string\""]
  29 -> 23 [style=solid label="\"null\""]
  29 -> 24 [style=solid label="\"true\""]
  29 -> 25 [style=solid label="\"false\""]
  29 -> 26 [style=solid label="\"string\""]
  29 -> 27 [style=solid label="\"int\""]
  29 -> 28 [style=solid label="\"double\""]
  29 -> 29 [style=solid label="\"(\""]
  29 -> 30 [style=solid label="\"{\""]
  29 -> 31 [style=dashed label="object"]
  29 -> 32 [style=dashed label="operator_binary"]
  29 -> 43 [style=dashed label="expression"]
  29 -> 34 [style=dashed label="reference"]
  29 -> 35 [style=dashed label="numeric_value"]
  29 -> 36 [style=dashed label="value_literal"]
  30 [label="State 30\n\l 23 $@1: • %empty\l 24 object: \"{\" • $@1 optional_object_elements \"}\"\l"]
  30 -> 44 [style=dashed label="$@1"]
  30 -> "30R23" [style=solid]
 "30R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 49 reference: object •\l"]
  31 -> "31R49" [style=solid]
 "31R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 43 expression: operator_binary •\l"]
  32 -> "32R43" [style=solid]
 "32R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 16 filter_statement: \"FILTER\" expression •\l 34 operator_binary: expression • \"or operator\" expression\l 35                | expression • \"and operator\" expression\l 36                | expression • \"==\" expression\l 37                | expression • \"!=\" expression\l 38                | expression • \"<\" expression\l 39                | expression • \">\" expression\l 40                | expression • \"<=\" expression\l 41                | expression • \">=\" expression\l 42                | expression • \"IN\" expression\l"]
  33 -> 45 [style=solid label="\"IN\""]
  33 -> 46 [style=solid label="\"==\""]
  33 -> 47 [style=solid label="\"!=\""]
  33 -> 48 [style=solid label="\"<\""]
  33 -> 49 [style=solid label="\">\""]
  33 -> 50 [style=solid label="\"<=\""]
  33 -> 51 [style=solid label="\">=\""]
  33 -> 52 [style=solid label="\"and operator\""]
  33 -> 53 [style=solid label="\"or operator\""]
  33 -> "33R16" [style=solid]
 "33R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 45 expression: reference •\l 47 reference: reference • '.' \"string\"\l"]
  34 -> 54 [style=solid label="'.'"]
  34 -> "34R45" [style=solid]
 "34R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 53 value_literal: numeric_value •\l"]
  35 -> "35R53" [style=solid]
 "35R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 44 expression: value_literal •\l"]
  36 -> "36R44" [style=solid]
 "36R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 17 return_statement: \"RETURN\" expression •\l 34 operator_binary: expression • \"or operator\" expression\l 35                | expression • \"and operator\" expression\l 36                | expression • \"==\" expression\l 37                | expression • \"!=\" expression\l 38                | expression • \"<\" expression\l 39                | expression • \">\" expression\l 40                | expression • \"<=\" expression\l 41                | expression • \">=\" expression\l 42                | expression • \"IN\" expression\l"]
  37 -> 45 [style=solid label="\"IN\""]
  37 -> 46 [style=solid label="\"==\""]
  37 -> 47 [style=solid label="\"!=\""]
  37 -> 48 [style=solid label="\"<\""]
  37 -> 49 [style=solid label="\">\""]
  37 -> 50 [style=solid label="\"<=\""]
  37 -> 51 [style=solid label="\">=\""]
  37 -> 52 [style=solid label="\"and operator\""]
  37 -> 53 [style=solid label="\"or operator\""]
  37 -> "37R17" [style=solid]
 "37R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 18 in_collection: • \"IN\" in_collection_name\l 19 remove_statement: \"REMOVE\" expression • in_collection\l 34 operator_binary: expression • \"or operator\" expression\l 35                | expression • \"and operator\" expression\l 36                | expression • \"==\" expression\l 37                | expression • \"!=\" expression\l 38                | expression • \"<\" expression\l 39                | expression • \">\" expression\l 40                | expression • \"<=\" expression\l 41                | expression • \">=\" expression\l 42                | expression • \"IN\" expression\l"]
  38 -> 55 [style=solid label="\"IN\""]
  38 -> 46 [style=solid label="\"==\""]
  38 -> 47 [style=solid label="\"!=\""]
  38 -> 48 [style=solid label="\"<\""]
  38 -> 49 [style=solid label="\">\""]
  38 -> 50 [style=solid label="\"<=\""]
  38 -> 51 [style=solid label="\">=\""]
  38 -> 52 [style=solid label="\"and operator\""]
  38 -> 53 [style=solid label="\"or operator\""]
  38 -> 56 [style=dashed label="in_collection"]
  39 [label="State 39\n\l 18 in_collection: • \"IN\" in_collection_name\l 20 insert_statement: \"INSERT\" expression • in_collection\l 34 operator_binary: expression • \"or operator\" expression\l 35                | expression • \"and operator\" expression\l 36                | expression • \"==\" expression\l 37                | expression • \"!=\" expression\l 38                | expression • \"<\" expression\l 39                | expression • \">\" expression\l 40                | expression • \"<=\" expression\l 41                | expression • \">=\" expression\l 42                | expression • \"IN\" expression\l"]
  39 -> 55 [style=solid label="\"IN\""]
  39 -> 46 [style=solid label="\"==\""]
  39 -> 47 [style=solid label="\"!=\""]
  39 -> 48 [style=solid label="\"<\""]
  39 -> 49 [style=solid label="\">\""]
  39 -> 50 [style=solid label="\"<=\""]
  39 -> 51 [style=solid label="\">=\""]
  39 -> 52 [style=solid label="\"and operator\""]
  39 -> 53 [style=solid label="\"or operator\""]
  39 -> 57 [style=dashed label="in_collection"]
  40 [label="State 40\n\l 22 update_statement: \"UPDATE\" update_parameters •\l"]
  40 -> "40R22" [style=solid]
 "40R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 18 in_collection: • \"IN\" in_collection_name\l 21 update_parameters: expression • in_collection\l 34 operator_binary: expression • \"or operator\" expression\l 35                | expression • \"and operator\" expression\l 36                | expression • \"==\" expression\l 37                | expression • \"!=\" expression\l 38                | expression • \"<\" expression\l 39                | expression • \">\" expression\l 40                | expression • \"<=\" expression\l 41                | expression • \">=\" expression\l 42                | expression • \"IN\" expression\l"]
  41 -> 55 [style=solid label="\"IN\""]
  41 -> 46 [style=solid label="\"==\""]
  41 -> 47 [style=solid label="\"!=\""]
  41 -> 48 [style=solid label="\"<\""]
  41 -> 49 [style=solid label="\">\""]
  41 -> 50 [style=solid label="\"<=\""]
  41 -> 51 [style=solid label="\">=\""]
  41 -> 52 [style=solid label="\"and operator\""]
  41 -> 53 [style=solid label="\"or operator\""]
  41 -> 58 [style=dashed label="in_collection"]
  42 [label="State 42\n\l 15 for_statement: \"FOR\" for_output_variable \"IN\" • expression\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 34 operator_binary: • expression \"or operator\" expression\l 35                | • expression \"and operator\" expression\l 36                | • expression \"==\" expression\l 37                | • expression \"!=\" expression\l 38                | • expression \"<\" expression\l 39                | • expression \">\" expression\l 40                | • expression \"<=\" expression\l 41                | • expression \">=\" expression\l 42                | • expression \"IN\" expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l"]
  42 -> 22 [style=solid label="\"q-string\""]
  42 -> 23 [style=solid label="\"null\""]
  42 -> 24 [style=solid label="\"true\""]
  42 -> 25 [style=solid label="\"false\""]
  42 -> 26 [style=solid label="\"string\""]
  42 -> 27 [style=solid label="\"int\""]
  42 -> 28 [style=solid label="\"double\""]
  42 -> 29 [style=solid label="\"(\""]
  42 -> 30 [style=solid label="\"{\""]
  42 -> 31 [style=dashed label="object"]
  42 -> 32 [style=dashed label="operator_binary"]
  42 -> 59 [style=dashed label="expression"]
  42 -> 34 [style=dashed label="reference"]
  42 -> 35 [style=dashed label="numeric_value"]
  42 -> 36 [style=dashed label="value_literal"]
  43 [label="State 43\n\l 34 operator_binary: expression • \"or operator\" expression\l 35                | expression • \"and operator\" expression\l 36                | expression • \"==\" expression\l 37                | expression • \"!=\" expression\l 38                | expression • \"<\" expression\l 39                | expression • \">\" expression\l 40                | expression • \"<=\" expression\l 41                | expression • \">=\" expression\l 42                | expression • \"IN\" expression\l 48 reference: \"(\" expression • \")\"\l"]
  43 -> 45 [style=solid label="\"IN\""]
  43 -> 46 [style=solid label="\"==\""]
  43 -> 47 [style=solid label="\"!=\""]
  43 -> 48 [style=solid label="\"<\""]
  43 -> 49 [style=solid label="\">\""]
  43 -> 50 [style=solid label="\"<=\""]
  43 -> 51 [style=solid label="\">=\""]
  43 -> 60 [style=solid label="\")\""]
  43 -> 52 [style=solid label="\"and operator\""]
  43 -> 53 [style=solid label="\"or operator\""]
  44 [label="State 44\n\l 24 object: \"{\" $@1 • optional_object_elements \"}\"\l 25 optional_object_elements: • %empty\l 26                         | • object_elements_list\l 27                         | • object_elements_list \",\"\l 28 object_elements_list: • object_element\l 29                     | • object_elements_list \",\" object_element\l 30 object_element: • \"string\"\l 31               | • object_element_name \":\" expression\l 32 object_element_name: • \"string\"\l 33                    | • \"q-string\"\l"]
  44 -> 61 [style=solid label="\"q-string\""]
  44 -> 62 [style=solid label="\"string\""]
  44 -> 63 [style=dashed label="optional_object_elements"]
  44 -> 64 [style=dashed label="object_elements_list"]
  44 -> 65 [style=dashed label="object_element"]
  44 -> 66 [style=dashed label="object_element_name"]
  44 -> "44R25" [style=solid]
 "44R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 34 operator_binary: • expression \"or operator\" expression\l 35                | • expression \"and operator\" expression\l 36                | • expression \"==\" expression\l 37                | • expression \"!=\" expression\l 38                | • expression \"<\" expression\l 39                | • expression \">\" expression\l 40                | • expression \"<=\" expression\l 41                | • expression \">=\" expression\l 42                | • expression \"IN\" expression\l 42                | expression \"IN\" • expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l"]
  45 -> 22 [style=solid label="\"q-string\""]
  45 -> 23 [style=solid label="\"null\""]
  45 -> 24 [style=solid label="\"true\""]
  45 -> 25 [style=solid label="\"false\""]
  45 -> 26 [style=solid label="\"string\""]
  45 -> 27 [style=solid label="\"int\""]
  45 -> 28 [style=solid label="\"double\""]
  45 -> 29 [style=solid label="\"(\""]
  45 -> 30 [style=solid label="\"{\""]
  45 -> 31 [style=dashed label="object"]
  45 -> 32 [style=dashed label="operator_binary"]
  45 -> 67 [style=dashed label="expression"]
  45 -> 34 [style=dashed label="reference"]
  45 -> 35 [style=dashed label="numeric_value"]
  45 -> 36 [style=dashed label="value_literal"]
  46 [label="State 46\n\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 34 operator_binary: • expression \"or operator\" expression\l 35                | • expression \"and operator\" expression\l 36                | • expression \"==\" expression\l 36                | expression \"==\" • expression\l 37                | • expression \"!=\" expression\l 38                | • expression \"<\" expression\l 39                | • expression \">\" expression\l 40                | • expression \"<=\" expression\l 41                | • expression \">=\" expression\l 42                | • expression \"IN\" expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l"]
  46 -> 22 [style=solid label="\"q-string\""]
  46 -> 23 [style=solid label="\"null\""]
  46 -> 24 [style=solid label="\"true\""]
  46 -> 25 [style=solid label="\"false\""]
  46 -> 26 [style=solid label="\"string\""]
  46 -> 27 [style=solid label="\"int\""]
  46 -> 28 [style=solid label="\"double\""]
  46 -> 29 [style=solid label="\"(\""]
  46 -> 30 [style=solid label="\"{\""]
  46 -> 31 [style=dashed label="object"]
  46 -> 32 [style=dashed label="operator_binary"]
  46 -> 68 [style=dashed label="expression"]
  46 -> 34 [style=dashed label="reference"]
  46 -> 35 [style=dashed label="numeric_value"]
  46 -> 36 [style=dashed label="value_literal"]
  47 [label="State 47\n\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 34 operator_binary: • expression \"or operator\" expression\l 35                | • expression \"and operator\" expression\l 36                | • expression \"==\" expression\l 37                | • expression \"!=\" expression\l 37                | expression \"!=\" • expression\l 38                | • expression \"<\" expression\l 39                | • expression \">\" expression\l 40                | • expression \"<=\" expression\l 41                | • expression \">=\" expression\l 42                | • expression \"IN\" expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l"]
  47 -> 22 [style=solid label="\"q-string\""]
  47 -> 23 [style=solid label="\"null\""]
  47 -> 24 [style=solid label="\"true\""]
  47 -> 25 [style=solid label="\"false\""]
  47 -> 26 [style=solid label="\"string\""]
  47 -> 27 [style=solid label="\"int\""]
  47 -> 28 [style=solid label="\"double\""]
  47 -> 29 [style=solid label="\"(\""]
  47 -> 30 [style=solid label="\"{\""]
  47 -> 31 [style=dashed label="object"]
  47 -> 32 [style=dashed label="operator_binary"]
  47 -> 69 [style=dashed label="expression"]
  47 -> 34 [style=dashed label="reference"]
  47 -> 35 [style=dashed label="numeric_value"]
  47 -> 36 [style=dashed label="value_literal"]
  48 [label="State 48\n\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 34 operator_binary: • expression \"or operator\" expression\l 35                | • expression \"and operator\" expression\l 36                | • expression \"==\" expression\l 37                | • expression \"!=\" expression\l 38                | • expression \"<\" expression\l 38                | expression \"<\" • expression\l 39                | • expression \">\" expression\l 40                | • expression \"<=\" expression\l 41                | • expression \">=\" expression\l 42                | • expression \"IN\" expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l"]
  48 -> 22 [style=solid label="\"q-string\""]
  48 -> 23 [style=solid label="\"null\""]
  48 -> 24 [style=solid label="\"true\""]
  48 -> 25 [style=solid label="\"false\""]
  48 -> 26 [style=solid label="\"string\""]
  48 -> 27 [style=solid label="\"int\""]
  48 -> 28 [style=solid label="\"double\""]
  48 -> 29 [style=solid label="\"(\""]
  48 -> 30 [style=solid label="\"{\""]
  48 -> 31 [style=dashed label="object"]
  48 -> 32 [style=dashed label="operator_binary"]
  48 -> 70 [style=dashed label="expression"]
  48 -> 34 [style=dashed label="reference"]
  48 -> 35 [style=dashed label="numeric_value"]
  48 -> 36 [style=dashed label="value_literal"]
  49 [label="State 49\n\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 34 operator_binary: • expression \"or operator\" expression\l 35                | • expression \"and operator\" expression\l 36                | • expression \"==\" expression\l 37                | • expression \"!=\" expression\l 38                | • expression \"<\" expression\l 39                | • expression \">\" expression\l 39                | expression \">\" • expression\l 40                | • expression \"<=\" expression\l 41                | • expression \">=\" expression\l 42                | • expression \"IN\" expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l"]
  49 -> 22 [style=solid label="\"q-string\""]
  49 -> 23 [style=solid label="\"null\""]
  49 -> 24 [style=solid label="\"true\""]
  49 -> 25 [style=solid label="\"false\""]
  49 -> 26 [style=solid label="\"string\""]
  49 -> 27 [style=solid label="\"int\""]
  49 -> 28 [style=solid label="\"double\""]
  49 -> 29 [style=solid label="\"(\""]
  49 -> 30 [style=solid label="\"{\""]
  49 -> 31 [style=dashed label="object"]
  49 -> 32 [style=dashed label="operator_binary"]
  49 -> 71 [style=dashed label="expression"]
  49 -> 34 [style=dashed label="reference"]
  49 -> 35 [style=dashed label="numeric_value"]
  49 -> 36 [style=dashed label="value_literal"]
  50 [label="State 50\n\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 34 operator_binary: • expression \"or operator\" expression\l 35                | • expression \"and operator\" expression\l 36                | • expression \"==\" expression\l 37                | • expression \"!=\" expression\l 38                | • expression \"<\" expression\l 39                | • expression \">\" expression\l 40                | • expression \"<=\" expression\l 40                | expression \"<=\" • expression\l 41                | • expression \">=\" expression\l 42                | • expression \"IN\" expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l"]
  50 -> 22 [style=solid label="\"q-string\""]
  50 -> 23 [style=solid label="\"null\""]
  50 -> 24 [style=solid label="\"true\""]
  50 -> 25 [style=solid label="\"false\""]
  50 -> 26 [style=solid label="\"string\""]
  50 -> 27 [style=solid label="\"int\""]
  50 -> 28 [style=solid label="\"double\""]
  50 -> 29 [style=solid label="\"(\""]
  50 -> 30 [style=solid label="\"{\""]
  50 -> 31 [style=dashed label="object"]
  50 -> 32 [style=dashed label="operator_binary"]
  50 -> 72 [style=dashed label="expression"]
  50 -> 34 [style=dashed label="reference"]
  50 -> 35 [style=dashed label="numeric_value"]
  50 -> 36 [style=dashed label="value_literal"]
  51 [label="State 51\n\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 34 operator_binary: • expression \"or operator\" expression\l 35                | • expression \"and operator\" expression\l 36                | • expression \"==\" expression\l 37                | • expression \"!=\" expression\l 38                | • expression \"<\" expression\l 39                | • expression \">\" expression\l 40                | • expression \"<=\" expression\l 41                | • expression \">=\" expression\l 41                | expression \">=\" • expression\l 42                | • expression \"IN\" expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l"]
  51 -> 22 [style=solid label="\"q-string\""]
  51 -> 23 [style=solid label="\"null\""]
  51 -> 24 [style=solid label="\"true\""]
  51 -> 25 [style=solid label="\"false\""]
  51 -> 26 [style=solid label="\"string\""]
  51 -> 27 [style=solid label="\"int\""]
  51 -> 28 [style=solid label="\"double\""]
  51 -> 29 [style=solid label="\"(\""]
  51 -> 30 [style=solid label="\"{\""]
  51 -> 31 [style=dashed label="object"]
  51 -> 32 [style=dashed label="operator_binary"]
  51 -> 73 [style=dashed label="expression"]
  51 -> 34 [style=dashed label="reference"]
  51 -> 35 [style=dashed label="numeric_value"]
  51 -> 36 [style=dashed label="value_literal"]
  52 [label="State 52\n\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 34 operator_binary: • expression \"or operator\" expression\l 35                | • expression \"and operator\" expression\l 35                | expression \"and operator\" • expression\l 36                | • expression \"==\" expression\l 37                | • expression \"!=\" expression\l 38                | • expression \"<\" expression\l 39                | • expression \">\" expression\l 40                | • expression \"<=\" expression\l 41                | • expression \">=\" expression\l 42                | • expression \"IN\" expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l"]
  52 -> 22 [style=solid label="\"q-string\""]
  52 -> 23 [style=solid label="\"null\""]
  52 -> 24 [style=solid label="\"true\""]
  52 -> 25 [style=solid label="\"false\""]
  52 -> 26 [style=solid label="\"string\""]
  52 -> 27 [style=solid label="\"int\""]
  52 -> 28 [style=solid label="\"double\""]
  52 -> 29 [style=solid label="\"(\""]
  52 -> 30 [style=solid label="\"{\""]
  52 -> 31 [style=dashed label="object"]
  52 -> 32 [style=dashed label="operator_binary"]
  52 -> 74 [style=dashed label="expression"]
  52 -> 34 [style=dashed label="reference"]
  52 -> 35 [style=dashed label="numeric_value"]
  52 -> 36 [style=dashed label="value_literal"]
  53 [label="State 53\n\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 34 operator_binary: • expression \"or operator\" expression\l 34                | expression \"or operator\" • expression\l 35                | • expression \"and operator\" expression\l 36                | • expression \"==\" expression\l 37                | • expression \"!=\" expression\l 38                | • expression \"<\" expression\l 39                | • expression \">\" expression\l 40                | • expression \"<=\" expression\l 41                | • expression \">=\" expression\l 42                | • expression \"IN\" expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l"]
  53 -> 22 [style=solid label="\"q-string\""]
  53 -> 23 [style=solid label="\"null\""]
  53 -> 24 [style=solid label="\"true\""]
  53 -> 25 [style=solid label="\"false\""]
  53 -> 26 [style=solid label="\"string\""]
  53 -> 27 [style=solid label="\"int\""]
  53 -> 28 [style=solid label="\"double\""]
  53 -> 29 [style=solid label="\"(\""]
  53 -> 30 [style=solid label="\"{\""]
  53 -> 31 [style=dashed label="object"]
  53 -> 32 [style=dashed label="operator_binary"]
  53 -> 75 [style=dashed label="expression"]
  53 -> 34 [style=dashed label="reference"]
  53 -> 35 [style=dashed label="numeric_value"]
  53 -> 36 [style=dashed label="value_literal"]
  54 [label="State 54\n\l 47 reference: reference '.' • \"string\"\l"]
  54 -> 76 [style=solid label="\"string\""]
  55 [label="State 55\n\l 18 in_collection: \"IN\" • in_collection_name\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 34 operator_binary: • expression \"or operator\" expression\l 35                | • expression \"and operator\" expression\l 36                | • expression \"==\" expression\l 37                | • expression \"!=\" expression\l 38                | • expression \"<\" expression\l 39                | • expression \">\" expression\l 40                | • expression \"<=\" expression\l 41                | • expression \">=\" expression\l 42                | • expression \"IN\" expression\l 42                | expression \"IN\" • expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l 57 in_collection_name: • \"string\"\l"]
  55 -> 22 [style=solid label="\"q-string\""]
  55 -> 23 [style=solid label="\"null\""]
  55 -> 24 [style=solid label="\"true\""]
  55 -> 25 [style=solid label="\"false\""]
  55 -> 77 [style=solid label="\"string\""]
  55 -> 27 [style=solid label="\"int\""]
  55 -> 28 [style=solid label="\"double\""]
  55 -> 29 [style=solid label="\"(\""]
  55 -> 30 [style=solid label="\"{\""]
  55 -> 31 [style=dashed label="object"]
  55 -> 32 [style=dashed label="operator_binary"]
  55 -> 67 [style=dashed label="expression"]
  55 -> 34 [style=dashed label="reference"]
  55 -> 35 [style=dashed label="numeric_value"]
  55 -> 36 [style=dashed label="value_literal"]
  55 -> 78 [style=dashed label="in_collection_name"]
  56 [label="State 56\n\l 19 remove_statement: \"REMOVE\" expression in_collection •\l"]
  56 -> "56R19" [style=solid]
 "56R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 20 insert_statement: \"INSERT\" expression in_collection •\l"]
  57 -> "57R20" [style=solid]
 "57R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 21 update_parameters: expression in_collection •\l"]
  58 -> "58R21" [style=solid]
 "58R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 15 for_statement: \"FOR\" for_output_variable \"IN\" expression •\l 34 operator_binary: expression • \"or operator\" expression\l 35                | expression • \"and operator\" expression\l 36                | expression • \"==\" expression\l 37                | expression • \"!=\" expression\l 38                | expression • \"<\" expression\l 39                | expression • \">\" expression\l 40                | expression • \"<=\" expression\l 41                | expression • \">=\" expression\l 42                | expression • \"IN\" expression\l"]
  59 -> 45 [style=solid label="\"IN\""]
  59 -> 46 [style=solid label="\"==\""]
  59 -> 47 [style=solid label="\"!=\""]
  59 -> 48 [style=solid label="\"<\""]
  59 -> 49 [style=solid label="\">\""]
  59 -> 50 [style=solid label="\"<=\""]
  59 -> 51 [style=solid label="\">=\""]
  59 -> 52 [style=solid label="\"and operator\""]
  59 -> 53 [style=solid label="\"or operator\""]
  59 -> "59R15" [style=solid]
 "59R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 48 reference: \"(\" expression \")\" •\l"]
  60 -> "60R48" [style=solid]
 "60R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 33 object_element_name: \"q-string\" •\l"]
  61 -> "61R33" [style=solid]
 "61R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 30 object_element: \"string\" •\l 32 object_element_name: \"string\" •\l"]
  62 -> "62R30" [style=solid]
 "62R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  62 -> "62R32" [label="[\":\"]", style=solid]
 "62R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 24 object: \"{\" $@1 optional_object_elements • \"}\"\l"]
  63 -> 79 [style=solid label="\"}\""]
  64 [label="State 64\n\l 26 optional_object_elements: object_elements_list •\l 27                         | object_elements_list • \",\"\l 29 object_elements_list: object_elements_list • \",\" object_element\l"]
  64 -> 80 [style=solid label="\",\""]
  64 -> "64R26" [style=solid]
 "64R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 28 object_elements_list: object_element •\l"]
  65 -> "65R28" [style=solid]
 "65R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 31 object_element: object_element_name • \":\" expression\l"]
  66 -> 81 [style=solid label="\":\""]
  67 [label="State 67\n\l 34 operator_binary: expression • \"or operator\" expression\l 35                | expression • \"and operator\" expression\l 36                | expression • \"==\" expression\l 37                | expression • \"!=\" expression\l 38                | expression • \"<\" expression\l 39                | expression • \">\" expression\l 40                | expression • \"<=\" expression\l 41                | expression • \">=\" expression\l 42                | expression • \"IN\" expression\l 42                | expression \"IN\" expression •\l"]
  67 -> 45 [style=solid label="\"IN\""]
  67 -> 46 [style=solid label="\"==\""]
  67 -> 47 [style=solid label="\"!=\""]
  67 -> 48 [style=solid label="\"<\""]
  67 -> 49 [style=solid label="\">\""]
  67 -> 50 [style=solid label="\"<=\""]
  67 -> 51 [style=solid label="\">=\""]
  67 -> 52 [style=solid label="\"and operator\""]
  67 -> 53 [style=solid label="\"or operator\""]
  67 -> "67R42d" [label="[\"IN\", \"==\", \"!=\", \"<\", \">\", \"<=\", \">=\", \"and operator\", \"or operator\"]", style=solid]
 "67R42d" [label="R42", fillcolor=5, shape=diamond, style=filled]
  67 -> "67R42" [style=solid]
 "67R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 34 operator_binary: expression • \"or operator\" expression\l 35                | expression • \"and operator\" expression\l 36                | expression • \"==\" expression\l 36                | expression \"==\" expression •\l 37                | expression • \"!=\" expression\l 38                | expression • \"<\" expression\l 39                | expression • \">\" expression\l 40                | expression • \"<=\" expression\l 41                | expression • \">=\" expression\l 42                | expression • \"IN\" expression\l"]
  68 -> 45 [style=solid label="\"IN\""]
  68 -> 48 [style=solid label="\"<\""]
  68 -> 49 [style=solid label="\">\""]
  68 -> 50 [style=solid label="\"<=\""]
  68 -> 51 [style=solid label="\">=\""]
  68 -> "68R36d" [label="[\"IN\"]", style=solid]
 "68R36d" [label="R36", fillcolor=5, shape=diamond, style=filled]
  68 -> "68R36" [style=solid]
 "68R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 34 operator_binary: expression • \"or operator\" expression\l 35                | expression • \"and operator\" expression\l 36                | expression • \"==\" expression\l 37                | expression • \"!=\" expression\l 37                | expression \"!=\" expression •\l 38                | expression • \"<\" expression\l 39                | expression • \">\" expression\l 40                | expression • \"<=\" expression\l 41                | expression • \">=\" expression\l 42                | expression • \"IN\" expression\l"]
  69 -> 45 [style=solid label="\"IN\""]
  69 -> 48 [style=solid label="\"<\""]
  69 -> 49 [style=solid label="\">\""]
  69 -> 50 [style=solid label="\"<=\""]
  69 -> 51 [style=solid label="\">=\""]
  69 -> "69R37d" [label="[\"IN\"]", style=solid]
 "69R37d" [label="R37", fillcolor=5, shape=diamond, style=filled]
  69 -> "69R37" [style=solid]
 "69R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 34 operator_binary: expression • \"or operator\" expression\l 35                | expression • \"and operator\" expression\l 36                | expression • \"==\" expression\l 37                | expression • \"!=\" expression\l 38                | expression • \"<\" expression\l 38                | expression \"<\" expression •\l 39                | expression • \">\" expression\l 40                | expression • \"<=\" expression\l 41                | expression • \">=\" expression\l 42                | expression • \"IN\" expression\l"]
  70 -> 45 [style=solid label="\"IN\""]
  70 -> "70R38d" [label="[\"IN\"]", style=solid]
 "70R38d" [label="R38", fillcolor=5, shape=diamond, style=filled]
  70 -> "70R38" [style=solid]
 "70R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 34 operator_binary: expression • \"or operator\" expression\l 35                | expression • \"and operator\" expression\l 36                | expression • \"==\" expression\l 37                | expression • \"!=\" expression\l 38                | expression • \"<\" expression\l 39                | expression • \">\" expression\l 39                | expression \">\" expression •\l 40                | expression • \"<=\" expression\l 41                | expression • \">=\" expression\l 42                | expression • \"IN\" expression\l"]
  71 -> 45 [style=solid label="\"IN\""]
  71 -> "71R39d" [label="[\"IN\"]", style=solid]
 "71R39d" [label="R39", fillcolor=5, shape=diamond, style=filled]
  71 -> "71R39" [style=solid]
 "71R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 34 operator_binary: expression • \"or operator\" expression\l 35                | expression • \"and operator\" expression\l 36                | expression • \"==\" expression\l 37                | expression • \"!=\" expression\l 38                | expression • \"<\" expression\l 39                | expression • \">\" expression\l 40                | expression • \"<=\" expression\l 40                | expression \"<=\" expression •\l 41                | expression • \">=\" expression\l 42                | expression • \"IN\" expression\l"]
  72 -> 45 [style=solid label="\"IN\""]
  72 -> "72R40d" [label="[\"IN\"]", style=solid]
 "72R40d" [label="R40", fillcolor=5, shape=diamond, style=filled]
  72 -> "72R40" [style=solid]
 "72R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 34 operator_binary: expression • \"or operator\" expression\l 35                | expression • \"and operator\" expression\l 36                | expression • \"==\" expression\l 37                | expression • \"!=\" expression\l 38                | expression • \"<\" expression\l 39                | expression • \">\" expression\l 40                | expression • \"<=\" expression\l 41                | expression • \">=\" expression\l 41                | expression \">=\" expression •\l 42                | expression • \"IN\" expression\l"]
  73 -> 45 [style=solid label="\"IN\""]
  73 -> "73R41d" [label="[\"IN\"]", style=solid]
 "73R41d" [label="R41", fillcolor=5, shape=diamond, style=filled]
  73 -> "73R41" [style=solid]
 "73R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 34 operator_binary: expression • \"or operator\" expression\l 35                | expression • \"and operator\" expression\l 35                | expression \"and operator\" expression •\l 36                | expression • \"==\" expression\l 37                | expression • \"!=\" expression\l 38                | expression • \"<\" expression\l 39                | expression • \">\" expression\l 40                | expression • \"<=\" expression\l 41                | expression • \">=\" expression\l 42                | expression • \"IN\" expression\l"]
  74 -> 45 [style=solid label="\"IN\""]
  74 -> 46 [style=solid label="\"==\""]
  74 -> 47 [style=solid label="\"!=\""]
  74 -> 48 [style=solid label="\"<\""]
  74 -> 49 [style=solid label="\">\""]
  74 -> 50 [style=solid label="\"<=\""]
  74 -> 51 [style=solid label="\">=\""]
  74 -> "74R35d" [label="[\"IN\"]", style=solid]
 "74R35d" [label="R35", fillcolor=5, shape=diamond, style=filled]
  74 -> "74R35" [style=solid]
 "74R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 34 operator_binary: expression • \"or operator\" expression\l 34                | expression \"or operator\" expression •\l 35                | expression • \"and operator\" expression\l 36                | expression • \"==\" expression\l 37                | expression • \"!=\" expression\l 38                | expression • \"<\" expression\l 39                | expression • \">\" expression\l 40                | expression • \"<=\" expression\l 41                | expression • \">=\" expression\l 42                | expression • \"IN\" expression\l"]
  75 -> 45 [style=solid label="\"IN\""]
  75 -> 46 [style=solid label="\"==\""]
  75 -> 47 [style=solid label="\"!=\""]
  75 -> 48 [style=solid label="\"<\""]
  75 -> 49 [style=solid label="\">\""]
  75 -> 50 [style=solid label="\"<=\""]
  75 -> 51 [style=solid label="\">=\""]
  75 -> 52 [style=solid label="\"and operator\""]
  75 -> "75R34d" [label="[\"IN\"]", style=solid]
 "75R34d" [label="R34", fillcolor=5, shape=diamond, style=filled]
  75 -> "75R34" [style=solid]
 "75R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 47 reference: reference '.' \"string\" •\l"]
  76 -> "76R47" [style=solid]
 "76R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 46 reference: \"string\" •\l 57 in_collection_name: \"string\" •\l"]
  77 -> "77R46" [style=solid]
 "77R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  77 -> "77R57" [label="[\"end\", \"FOR\", \"FILTER\", \"RETURN\", \"REMOVE\", \"INSERT\", \"UPDATE\"]", style=solid]
 "77R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 18 in_collection: \"IN\" in_collection_name •\l"]
  78 -> "78R18" [style=solid]
 "78R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 24 object: \"{\" $@1 optional_object_elements \"}\" •\l"]
  79 -> "79R24" [style=solid]
 "79R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 27 optional_object_elements: object_elements_list \",\" •\l 29 object_elements_list: object_elements_list \",\" • object_element\l 30 object_element: • \"string\"\l 31               | • object_element_name \":\" expression\l 32 object_element_name: • \"string\"\l 33                    | • \"q-string\"\l"]
  80 -> 61 [style=solid label="\"q-string\""]
  80 -> 62 [style=solid label="\"string\""]
  80 -> 82 [style=dashed label="object_element"]
  80 -> 66 [style=dashed label="object_element_name"]
  80 -> "80R27" [style=solid]
 "80R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 24 object: • \"{\" $@1 optional_object_elements \"}\"\l 31 object_element: object_element_name \":\" • expression\l 34 operator_binary: • expression \"or operator\" expression\l 35                | • expression \"and operator\" expression\l 36                | • expression \"==\" expression\l 37                | • expression \"!=\" expression\l 38                | • expression \"<\" expression\l 39                | • expression \">\" expression\l 40                | • expression \"<=\" expression\l 41                | • expression \">=\" expression\l 42                | • expression \"IN\" expression\l 43 expression: • operator_binary\l 44           | • value_literal\l 45           | • reference\l 46 reference: • \"string\"\l 47          | • reference '.' \"string\"\l 48          | • \"(\" expression \")\"\l 49          | • object\l 50 numeric_value: • \"int\"\l 51              | • \"double\"\l 52 value_literal: • \"q-string\"\l 53              | • numeric_value\l 54              | • \"null\"\l 55              | • \"true\"\l 56              | • \"false\"\l"]
  81 -> 22 [style=solid label="\"q-string\""]
  81 -> 23 [style=solid label="\"null\""]
  81 -> 24 [style=solid label="\"true\""]
  81 -> 25 [style=solid label="\"false\""]
  81 -> 26 [style=solid label="\"string\""]
  81 -> 27 [style=solid label="\"int\""]
  81 -> 28 [style=solid label="\"double\""]
  81 -> 29 [style=solid label="\"(\""]
  81 -> 30 [style=solid label="\"{\""]
  81 -> 31 [style=dashed label="object"]
  81 -> 32 [style=dashed label="operator_binary"]
  81 -> 83 [style=dashed label="expression"]
  81 -> 34 [style=dashed label="reference"]
  81 -> 35 [style=dashed label="numeric_value"]
  81 -> 36 [style=dashed label="value_literal"]
  82 [label="State 82\n\l 29 object_elements_list: object_elements_list \",\" object_element •\l"]
  82 -> "82R29" [style=solid]
 "82R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 31 object_element: object_element_name \":\" expression •\l 34 operator_binary: expression • \"or operator\" expression\l 35                | expression • \"and operator\" expression\l 36                | expression • \"==\" expression\l 37                | expression • \"!=\" expression\l 38                | expression • \"<\" expression\l 39                | expression • \">\" expression\l 40                | expression • \"<=\" expression\l 41                | expression • \">=\" expression\l 42                | expression • \"IN\" expression\l"]
  83 -> 45 [style=solid label="\"IN\""]
  83 -> 46 [style=solid label="\"==\""]
  83 -> 47 [style=solid label="\"!=\""]
  83 -> 48 [style=solid label="\"<\""]
  83 -> 49 [style=solid label="\">\""]
  83 -> 50 [style=solid label="\"<=\""]
  83 -> 51 [style=solid label="\">=\""]
  83 -> 52 [style=solid label="\"and operator\""]
  83 -> 53 [style=solid label="\"or operator\""]
  83 -> "83R31" [style=solid]
 "83R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
}
